<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CacheCleanActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="缓存清理"
            style="@style/TitleStyle"
            android:gravity="left"/>

        <Button
            android:id="@+id/btn_clear"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即清理"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_bar"
        android:progressDrawable="@drawable/security_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="正在清理缓存应用"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- ScrollView里只能有一个直接子节点  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 将TextView都放在LinearLayout中 -->
        <LinearLayout
            android:id="@+id/ll_add_text"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

    </ScrollView>

</LinearLayout>
